name: Pull On Server
"on":
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: pull the repo on server
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: "${{secrets.SSH_HOST}}"
          username: "${{ secrets.SSH_USERNAME }}"
          password: "${{secrets.SSH_PASSWORD}}"
          script: |
            cd /django-apps/project-y
            git pull origin main
